apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-eks-example
  labels:
    app: spring-eks-example
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-eks-example
  template:
    metadata:
      labels:
        app: spring-eks-example
    spec:
      containers:
      - name: spring-eks-example
        image: 891377370625.dkr.ecr.us-west-2.amazonaws.com/spring-eks-example:latest
        env:
          - name: RABBITMQ_USERNAME
            valueFrom:
              secretKeyRef:
                name: rabbitmq-username-secret
                key: username
          - name: RABBITMQ_PASSWORD
            valueFrom:
              secretKeyRef:
                name: rabbitmq-password-secret
                key: password
          - name: RABBITMQ_ADDRESS
            valueFrom:
              secretKeyRef:
                name: rabbitmq-address-secret
                key: address
          - name: RABBITMQ_HOST
            valueFrom:
              secretKeyRef:
                name: rabbitmq-host-secret
                key: host
          - name: RABBITMQ_PORT
            valueFrom:
              secretKeyRef:
                name: rabbitmq-port-secret
                key: port
          - name: RABBITMQ_VIRTUAL_HOST
            valueFrom:
              secretKeyRef:
                name: rabbitmq-virtual-host-secret
                key: virtual-host        
        ports:
        - containerPort: 8080
      restartPolicy: Always
